{
  "name": "devshop/devmaster",
  "type": "drupal-profile",
  "description": "The DevShop web interface.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Jon Pugh",
      "email": "jon@thinkdrop.net",
      "role": "Author"
    },
    {
      "name": "DevShop Community",
      "homepage": "https://github.com/opendevshop/devshop/graphs/contributors"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/7"
    }
  ],
  "require": {
    "cpliakas/git-wrapper": "~1.0",
    "knplabs/github-api": "^2.11",
    "sensiolabs/ansi-to-html": "^1.1",
    "symfony/process": "^2.7",
    "php-http/guzzle6-adapter": "^1.1",
    "symfony/yaml": "^3.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "5.6.0"
    }
  },
  "conflict": {
    "drupal/core": "8.*"
  }
}