{
  "name": "devshop/github-api-cli",
  "type": "library",
  "description": "Simple console wrapper for GitHub API",
  "keywords": [],
  "homepage": "https://getdevshop.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Jon Pugh",
      "email": "jon@thinkdrop.net"
    },
    {
      "name": "DevShop Community",
      "homepage": "https://github.com/opendevshop/devshop/graphs/contributors"
    }
  ],
  "repositories": [
    {
      "type": "path",
      "url": "../ComposerCommon"
    }
  ],
  "require": {
    "php": "^7.1||^8.0",
    "consolidation/robo": "^2",
    "knplabs/github-api": "^1.0",
    "devshop/composer-common": "1.x-dev",
    "guzzlehttp/guzzle": "^6",
    "php-http/guzzle6-adapter": "2.x-dev"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "DevShop\\Component\\GitHubApiCli\\": ""
    }
  },
  "bin": [
    "github"
  ],
  "minimum-stability": "dev"
}
